# Required by middleware and device
MIDDLEWARE_HOST=localhost
MIDDLEWARE_PORT=8000

# Required by just the middleware
SMTP_HOST=smtp.example.com
SMTP_SENDER=sender@example.com
SMTP_PASSWORD=secret123

EMAIL_RECEIVER=receiver@example.com
# Optional, 10 if unset
COOLDOWN_MINS=10
